pipeline:
  publish_cisco:
    image: plugins/docker
    secrets: [docker_username, docker_password]
    repo: containers.cisco.com/jawoznia/snapshot-manager
    registry: containers.cisco.com
    auto_tag: true
